server.port=8300

spring.data.mongodb.uri=mongodb://localhost:27017/order-service

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=
#spring.data.mongodb.database=oderservice
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost