#spring.application.name=ecom-api-gateway
#
#server.port=9090
#
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.hostname = localhost
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true
#
##zuul.host.connect-timeout-millis=6000
#zuul.routes.product-service.path=product-service/**
#zuul.routes.product-service.url=http://localhost:8200/
#zuul.routes.product-service.service-id=product-service
#zuul.prefix=/ecom
##zuul.routes.product.service-id=product-service
##
##
##zuul.routes.category-service.path=/category-service/**
##zuul.routes.category-service.url=http://localhost:8100
#ribbon.restclient.enabled=true
#ribbon.eureka.enabled=false
##zuul.routes.product.service-id=product-service