
spring.application.name=ecom-api-gateway

server.port=9090

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.hostname = localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#zuul.host.connect-timeout-millis=6000
#zuul.routes.product-service.path=/product-service/api/**
#zuul.routes.product-service.url=http://localhost:8200
#
#
#zuul.routes.category-service.path=/category-service/**
#zuul.routes.category-service.url=http://localhost:8100

zuul.routes.product.service-id=product-service