
spring.application.name=ecom-api-gateway

server.port=9090

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.hostname = localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
