spring.application.name=category-service
server.port=8100

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/category-service
spring.datasource.username=root
spring.datasource.password=
