
server.port=8300
spring.data.mongodb.uri=mongodb://localhost:27017/order-service

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.hostname = localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
